{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Verdana;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 Segoe UI Black;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\ul\b\f0\fs52\lang9 HOME PAGE\ulnone\fs22\par
<head>\par
<title>INTERIOR DESIGNING</title>\par
<link href="homify.css" rel="stylesheet" />\par
</head>\par
<body id="bg">\par
<h1>Homify-<span id="pgname"> Become a proffesional</span></h1>\par
<ul id="navigation">\par
\tab <li><a href="interiorhome.html">Home           </a></li>\par
\tab <li><a href="contact.html">     Contact Us     </a></li>\par
\tab <li><a href="aboutus.html">     About Us       </a></li>\par
\tab <li><a href="design.html">      Design Gallery </a></li>\par
\tab <li><a href="projects.html">    Recent projects</a></li>\par
</ul>\par
<div class="container">\par
    <div class="row">\par
\tab    <div class="banner">\par
\tab        <img src="living.jpg" width="1270px" height="700px">\par
<h2 class="heading">Home Interior Designs!</h2><br>\par
<p class="heading2">"Fashion and interior design are one and the same"</p>\par
       </div>\par
    </div>\par
</div>\par
<p id="container"><b>Home Interior Design ideas,inspiration and pictures</b></p>\par
<div style="margin-right=500px" "border-radius:50px";>\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="simple.jpg" width="400px" height="330px">\par
<div class="text-center" id="container2">\par
<p><b>Modern Rooms</b><br></p>\par
<ul>\par
<div class="text-center" id="container3">\par
<li \par
<p>The modern style is a popular choice in urban most areas,especially for apartments.\par
 However,it might not be for every homeowner,especially those with young children as the glass,\par
 sharp edges and light colours aren't childfriendly.This style is popular for kitchens as the\par
 metal finishes are low maintainence and easy to clean.Additionally,the use of white and neutral\par
shades can make a small kitchen appear bigger than it is.</p></li>\par
</div>\par
</ul>\par
</div>\par
</div>\par
<div id="footer">\par
<table style="margin-left:80px" cellpadding="20px" cellspacing="20px">\par
<tr>\par
<td style="color:white"><span style="font-family:bold;font-size:30px;text-shadow:3px 3px 10px rgb(0,0,0);">1000+ Completed Projects</span></td>\par
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;\par
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;&nbsp&nbsp<img src="inhome.jpg" width="100px" height="100px" border-radius:"50px" >\par
<td style="color:white;font-family:bold;font-size:30px;text-shadow:3px 3px 10px rgb(0,0,0);">45-Day Installation Guarantee</td>\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="guarantee.png" width="100px" height="100px">\par
<td style="color:white;font-family:bold;font-size:30px;text-shadow:3px 3px 10px rgb(0,0,0);">&nbsp;&nbsp;&nbsp;300+Interior Design across INDIA</td>\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="india.png" width="100px" height="100px">\par
<td style="font-size:30px;font-family:bold;color:white;text-shadow:3px 3px 10px rgb(0,0,0);">5-YEAR Warranty</td>\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;\par
<img src="5year.png" width="100px" height="100px">\par
</tr>\par
</table>\par
<hr id="footer-summary-hr">\par
<div class="text-center" id="footer-city-list">\par
<ul class=id="list-inline">\par
<li data-city="Bangalore"><a href="https://www.homifyinteriordesign.com/interior-design-Bangalore">Bangalore</a></li>\par
<li data-city="Chennai"><a href="https://www.homifyinteriordesign.com/interior-design-Chennai">Chennai</a></li>\par
<li data-city="Hyderabad"><a href="https://www.homifyinteriordesign.com/interior-design-Hyderabad">Hyderabad</a></li>\par
<li data-city="Mumbai"><a href="https://www.homifyinteriordesign.com/interior-design-Mumbai">Mumbai</a></li>\par
<li data-city="Delhi"><a href="https://www.homifyinteriordesign.com/interior-design-Delhi">Delhi NCR</a></li>\par
</ul>\par
</div>\par
</hr>\par
<br><br>\par
<div class="summary text-center" id="footer-summary-text">\par
<p>At Homify,we bring functionality and aesthetics together to provide homeowners with customized and efficient home designs.\par
 Our designers specialize in home interior design ideas and home d\'e9cor to help you create inviting and personalized spaces.\par
 From sophisticated living room design to space saving and clutter free interior design, we are here to help you find the \par
 best home decor and to match your requirement and style. All our products come with 5 year warranty along with unwavering \par
 support and service over five years after installation! Get a free estimate or a book a free consultation with our designers \par
 at Homify today for Interior design, living room design,wardrobe design or any home interior design ideas.\par
 We guarantee beautiful interiors delivered in 45 days or we pay you rent.</p>\par
</div>\par
</div>\par
</body>\par
</html>\par
\par
\par
\ul\fs44 CONTACT US\par
\ulnone\b0\f1\fs22 <html>\par
<head>\par
<link href="homify.css" rel="stylesheet" />\par
<title>Contact Us</title>\par
</head>\par
<body id="bg">\par
<h1>Homify-<span id="pgname"> Become a proffesional</span></h1>\par
<ul id="navigation">\par
<li><a href="home.html">Home</a></li>\par
<li><a href="contact.html">Contact Us</a></li>\par
<li><a href="aboutus.html">About Us</a></li>\par
<li><a href="design.html"> Design Gallery</a></li>\par
<li><a href="projects.html">Recent projects</a></li>\par
</ul>\par
<div class="contact">\par
    <div class="row1">\par
\tab     <div class="banner1">\par
\tab       <img src="contactform.jpg" width="1300px" height="600px">\par
\tab\tab\tab\tab <p class="heading4">We create a elegant,comfortable homes</p>\par
\tab\tab\tab\tab <h3 class="heading3">Call Us On-0033 4229 24</h3><br>\par
\tab\tab </div>\par
\tab </div>\par
</div>\par
<form>\par
<p id="detailsform"> Details </p>\par
<table>\par
       <tr>\par
          \par
\tab\tab         <td>\par
\tab\tab\tab\tab\tab <input type="text" placeholder="Name" required>\par
\tab\tab\tab\tab </td>\par
       </tr>\par
\tab    <tr>\par
\tab\tab\tab\par
\tab\tab\tab\tab <td>\par
\tab\tab\tab\tab\tab <input type="mail" placeholder="Email" required>\par
\tab\tab\tab\tab </td>\par
\tab    </tr>\par
\tab    <tr>\par
\tab\tab\tab <td>\par
\tab          \tab <input type="phone" placeholder="Phone Number" required>\par
\tab\tab\tab </td>\par
\tab    </tr>\par
\tab    <tr>\par
\tab\tab\tab <td>\par
\tab\tab\tab\tab <input type="submit" value="submit">\par
\tab\tab\tab </td>\par
\tab    </tr>\par
</table>\par
</form>\par
<div id="footer">\par
<table style="margin-left:80px" cellpadding="20px" cellspacing="20px">\par
<tr>\par
<td style="color:white"><span style="font-family:bold;font-size:30px;text-shadow:3px 3px 10px rgb(0,0,0);">1000+ Completed Projects</span></td>\par
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;\par
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;&nbsp&nbsp<img src="inhome.jpg" width="100px" height="100px" border-radius:"50px" >\par
<td style="color:white;font-family:bold;font-size:30px;text-shadow:3px 3px 10px rgb(0,0,0);">45-Day Installation Guarantee</td>\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
<img src="guarantee.png" width="100px" height="100px">\par
<td style="color:white;font-family:bold;font-size:30px;text-shadow:3px 3px 10px rgb(0,0,0);">&nbsp;&nbsp;&nbsp;300+Interior Design across INDIA</td>\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="india.png" width="100px" height="100px">\par
<td style="font-size:30px;font-family:bold;color:white;text-shadow:3px 3px 10px rgb(0,0,0);">5-YEAR Warranty</td>\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
<img src="5year.png" width="100px" height="100px">\par
</tr>\par
</table>\par
<hr id="footer-summary-hr">\par
<div class="text-center" id="footer-city-list">\par
<ul class=id="list-inline">\par
<li data-city="Bangalore"><a href="https://www.homifyinteriordesign.com/interior-design-Bangalore">Bangalore</a></li>\par
<li data-city="Chennai"><a href="https://www.homifyinteriordesign.com/interior-design-Chennai">Chennai</a></li>\par
<li data-city="Hyderabad"><a href="https://www.homifyinteriordesign.com/interior-design-Hyderabad">Hyderabad</a></li>\par
<li data-city="Mumbai"><a href="https://www.homifyinteriordesign.com/interior-design-Mumbai">Mumbai</a></li>\par
<li data-city="Delhi"><a href="https://www.homifyinteriordesign.com/interior-design-Delhi">Delhi NCR</a></li>\par
</ul>\par
</div>\par
<br><br>\par
<div class="summary text-center" id="footer-summary-text">\par
<p>At Homify,we bring functionality and aesthetics together to provide homeowners with customized and efficient home designs.\par
 Our designers specialize in home interior design ideas and home d\'e9cor to help you create inviting and personalized spaces.\par
 From sophisticated living room design to space saving and clutter free interior design, we are here to help you find the \par
 best home decor and to match your requirement and style. All our products come with 5 year warranty along with unwavering \par
 support and service over five years after installation! Get a free estimate or a book a free consultation with our designers \par
 at Homify today for Interior design, living room design,wardrobe design or any home interior design ideas.\par
 We guarantee beautiful interiors delivered in 45 days or we pay you rent.</p>\par
</div>\par
</body>\par
</html>\par
\par
\ul\b\f2\fs52 ABOUT US\par
\ulnone\b0\f1\fs22 <html>\par
<head>\par
<link href="homify.css" rel="stylesheet" />\par
<title>About Us</title>\par
</head>\par
<body id="bg">\par
<h1>Homify-<span id="pgname"> Become a proffesional</span></h1>\par
<ul id="navigation">\par
<li><a href="home.html">Home</a></li>\par
<li><a href="contact.html">Contact Us</a></li>\par
<li><a href="aboutus.html">About Us</a></li>\par
<li><a href="design.html"> Design Gallery</a></li>\par
<li><a href="projects.html">Recent projects</a></li>\par
</ul>\par
<div class="content-wrapper">\par
\tab <img src="pot.jpeg" style="border-radius:20px; display:block; margin-right:auto; margin-left:auto;" width="680px">\par
\tab\tab <div class="text-wrapper">\par
\tab\tab\tab <p>About Us<br></p>\par
\tab\tab </div>\par
</div>\tab\tab\par
<div class="paragraph">\par
\tab <p>creator is an internationally and recognized and award-winning interior design firm with expertise in residential,commercial,\par
\tab hosptality,retail,healthcareand design products\par
\tab Our mission is simple-working with people to create beautiful homes and environments through inspiration and design.we will take the time to understand you and your project\par
    and then design the plan that suits you</p>\par
</div>\tab\tab\par
<div id="footer">\par
<table style="margin-left:80px" cellpadding="20px" cellspacing="20px">\par
<tr>\par
<td style="color:white"><span style="font-family:bold;font-size:30px;text-shadow:3px 3px 10px rgb(0,0,0);">1000+ Completed Projects</span></td>\par
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="inhome.jpg" width="100px" height="100px" border-radius:"50px" >\par
<td style="color:white;font-family:bold;font-size:30px;text-shadow:3px 3px 10px rgb(0,0,0);">45-Day Installation Guarantee</td>\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
<img src="guarantee.png" width="100px" height="100px">\par
<td style="color:white;font-family:bold;font-size:30px;text-shadow:3px 3px 10px rgb(0,0,0);">&nbsp;&nbsp;&nbsp;300+Interior Design across INDIA</td>\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;\par
<img src="india.png" width="100px" height="100px">\par
<td style="font-size:30px;font-family:bold;color:white;text-shadow:3px 3px 10px rgb(0,0,0);">5-YEAR Warranty</td>\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
<img src="5year.png" width="100px" height="100px">\par
</tr>\par
</table>\par
<hr id="footer-summary-hr">\par
<div class="text-center" id="footer-city-list">\par
<ul class=id="list-inline">\par
<li data-city="Bangalore"><a href="https://www.homifyinteriordesign.com/interior-design-Bangalore">Bangalore</a></li>\par
<li data-city="Chennai"><a href="https://www.homifyinteriordesign.com/interior-design-Chennai">Chennai</a></li>\par
<li data-city="Hyderabad"><a href="https://www.homifyinteriordesign.com/interior-design-Hyderabad">Hyderabad</a></li>\par
<li data-city="Mumbai"><a href="https://www.homifyinteriordesign.com/interior-design-Mumbai">Mumbai</a></li>\par
<li data-city="Delhi"><a href="https://www.homifyinteriordesign.com/interior-design-Delhi">Delhi NCR</a></li>\par
</ul>\par
</div>\par
<br><br>\par
<div class="summary text-center" id="footer-summary-text">\par
<p>At Homify,we bring functionality and aesthetics together to provide homeowners with customized and efficient home designs.\par
 Our designers specialize in home interior design ideas and home d\'e9cor to help you create inviting and personalized spaces.\par
 From sophisticated living room design to space saving and clutter free interior design, we are here to help you find the \par
 best home decor and to match your requirement and style. All our products come with 5 year warranty along with unwavering \par
 support and service over five years after installation! Get a free estimate or a book a free consultation with our designers \par
 at Homify today for Interior design, living room design,wardrobe design or any home interior design ideas.\par
 We guarantee beautiful interiors delivered in 45 days or we pay you rent.</p>\par
</div>\par
\par
</body>\par
</html>\par
\par
\ul\b\f2\fs52 DESIGN GALLERY\par
\ulnone\b0\f1\fs22 <html>\par
<head>\par
<title>INTERIOR DESIGNING</title>\par
<link href="homify.css" rel="stylesheet" />\par
<link href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" rel="stylesheet" />\par
</head>\par
<body id="bg">\par
<h1>Homify-<span id="pgname"> Become a proffesional</span></h1>\par
<ul id="navigation">\par
<li><a href="interiorhome.html">Home</a></li>\par
<li><a href="contact.html">Contact Us</a></li>\par
<li><a href="aboutus.html">About Us</a></li>\par
<li><a href="design.html"> Design Gallery</a></li>\par
<li><a href="projects.html">Recent projects</a></li>\par
</ul>\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
<img src="photo.jfif" width="500px" height="400px">\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
<img src="photo2.jfif" width="500px" height="400px">\par
<br><br><br>\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
<img src="photo3.jfif" width="500px" height="400px">\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
<img src="photo5.jfif" width="500px" height="400px">\par
<br><br><br>\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
<img src="photo6.jfif" width="500px" height="400px">\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
<img src="photo4.jfif" width="500px" height="400px">\par
<br><br><br>\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
<img src="div4.jfif" width="500px" height="400px">\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
<img src="div6.jfif" width="500px" height="400px">\par
<br><br><br>\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
<img src="doremon.jpg" width="500px" height="400px">\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
<img src="minion.jpg" width="500px" height="400px">\par
<br><br><br>\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
<img src="Pink-theme-sweet-home-interior-design.jpg" width="500px" height="400px">\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
<img src="sofa.jpg" width="500px" height="400px">\par
<br><br><br>\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
<img src="staircase.jpg" width="500px" height="400px">\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
<img src="white1.jpg" width="500px" height="400px">\par
<br><br><br>\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
<img src="picture.jpg" width="500px" height="400px">\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
<img src="creative.jpg" width="500px" height="400px">\par
<br><br><br>\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
<img src="cul.jfif" width="500px" height="400px">\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
<img src="devi.jfif" width="500px" height="400px">\par
<br><br><br>\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
<img src="je.jfif" width="500px" height="400px">\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
<img src="glass.jfif" width="500px" height="400px">\par
<br><br><br>\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
<img src="fine.jpg" width="500px" height="400px">\par
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
<img src="diya.jfif" width="500px" height="400px">\par
<div id="footer1">\par
    <h2>Follow us on</h2>\par
</div>\par
<div class="s-m">\par
    <a href="#"<i class="fab fa-facebook-f"></i></a>\par
\tab <a href="#"<i class="fab fa-twitter"></i></a>\par
\tab <a href="#"<i class="fab fa-google"></i></a>\par
\tab <a href="#"<i class="fab fa-youtube"></i></a>\par
\tab <a href="#"<i class="fab fa-instagram"></i></a>\par
</div>\par
\par
</body>\par
</html>\par
\par
\ul\b\f2\fs96 HOMIFY.CSS\fs52\par
\ulnone\b0\f1\fs22 #bg\{\par
\tab background-image:url("bg1.jpg");\par
\tab background-repeat:no-repeat;\par
\tab width:100%;\par
\tab background-color:rgb(19,119,117);\par
\}\par
h1\{\par
\tab font-family:Palatino Linotype italic;\par
\tab font-size:135.5px;\par
\tab color:rgb(0,0,0);\par
\tab text-shadow:5px 5px 12px rgb(121,234,231);\par
\tab margin-top:-23px;\par
\tab\par
\tab margin-left:30px;\par
\}\par
.bg1\par
\{\par
\tab background-color:rgb(253,192,122);\par
\}\tab\par
#pgname\par
\{\par
\tab font-family:segoe script;\par
\tab font-size:60px;\par
\tab color:rgb(0,0,0);\par
\tab text-shadow:3.8px 3.8px 8.6px rgb(121,234,231);\par
\}\par
#navigation\{\par
\tab border: 3px solid rgb(0,0,0);\par
\tab background-color:rgb(12,71,70);\par
\tab height:12%;\par
\tab width:90%;\par
\tab margin-top:-50px;\par
\tab margin-left:30px;\par
\tab border-radius:55px;\par
\}\par
li \par
\{\par
  float:left;\par
\}\par
li,a\par
\{\par
\tab\par
\tab color: rgb(214,214,214);\par
\tab font-size:30px;\par
  padding: 20px 20px;\par
  margin-top:-7.5px;\par
\}\par
a:hover\par
\{\par
\tab color:white;\par
\tab\par
\}\par
.heading\par
\{\par
\tab color:black;\par
\tab position:absolute;\par
\tab top:46%;\par
\tab width:100%;\par
\tab text-align:center;\par
\tab font-size:3rem;\par
\tab margin-left:28%;\par
\tab text-shadow:5px 5px 18px rgb(0,0,0);\par
\}\par
.heading2\par
\{\par
\tab color:black;\par
\tab position:absolute;\par
\tab font-family:segoe script;\par
\tab top:60%;\par
\tab width:100%;\par
\tab text-align:center;\par
\tab font-size:23.5px;\par
\tab margin-left:22%;\par
\tab text-shadow:5.5px 5.5px 10px #fff;\par
\}\par
.heading3\par
\{\par
\tab color:white;\par
\tab position:absolute;\par
\tab top:135%;\par
\tab font-family:Consolas;\par
\tab width:100%;\par
\tab text-align:center;\par
\tab font-size:25px;\par
\tab text-shadow:7px 7px 4px rgb(0,0,0);\par
\}\par
.heading4\par
\{\par
\tab color:white;\par
\tab position:absolute;\par
\tab top:66.5%;\par
\tab font-family:Consolas italic;\par
\tab width:100%;\par
\tab text-align:center;\par
\tab font-size:43px;\par
\tab text-shadow:3px 3px 8px #fff;\par
\}\par
#container\par
\{\par
\tab font-family:blackladder ITC;\par
\tab font-size:55px;\par
\tab margin-left:2.3%;\par
\tab text-shadow:6px 6.5px 10px rgb(42,42,42);\par
\tab margin-top:1.6%;\par
\tab margin-bottom:2.5%;\par
\}\par
#container2\par
\{\par
\tab font-family:blackladder ITC;\par
\tab text-decoration:underline;\par
\tab font-size:200%;\par
\tab position:relative;\par
\tab text-align:center;\par
\tab margin-top:-28%;\par
\tab margin-bottom:26%;\par
\tab margin-left:32%;\par
\tab margin-right:1%;\par
\}\par
#detailsform\par
\{\par
    text-align:center;\par
\tab text-shadow:5px 5px 11px rgb(0,0,0);\par
\tab font-family:Verdana bold;\par
\tab  font-size:50px;\par
\tab  color:black;\par
\tab  margin-top:-12%;\par
\tab  margin-bottom:8%;\par
\}\par
form\par
\{\par
\tab  text-align:center;\par
\tab margin:50px auto;\par
\tab width:300px;\par
\tab color:black;\par
\}\par
input\par
\{\par
   padding:10px;\par
font-size:inherit;\tab\par
\}\par
input[type="text"]\par
\{\par
\tab display:block;\par
\tab margin-bottom:20px;\par
\tab width:100%;\par
\tab border:2px solid black;\par
\tab background:rgb(166,166,166);\par
\}\par
input[type="mail"]\par
\{\par
\tab display:block;\par
\tab margin-bottom:20px;\par
\tab width:100%;\par
\tab border:2px solid black;\par
\tab background:rgb(166,166,166);\par
\}\par
input[type="phone"]\par
\{\par
\tab display:block;\par
\tab margin-bottom:20px;\par
\tab width:100%;\par
\tab border:2px solid black;\par
\tab background:rgb(166,166,166);\par
\}\par
input[type="submit"]\par
\{\par
\tab width:344px;\par
\tab height:45px;\par
\tab border:solid gray;\par
\tab background:rgb(0,0,0);\par
\tab color:white ;\par
\}\par
input:focus\par
\{\par
\tab background:white;\par
\}\par
#footer\par
\{\par
\tab background-color:rgb(0,74,74);\par
\tab height:100%;\par
\}\par
#footer1\par
\{\par
\par
\tab background-color:rgb(0,74,74);\par
\tab text-align:center;\par
\tab height:30%;\par
\tab width:98.5%;\par
\tab top:100%;\par
\tab left:0px;\par
\tab bottom:0px;\par
    margin-left:10px;\par
\tab text-shadow:3px 2.5px 5px #fff;\par
\}\par
#footer-summary-text\par
\{\par
\tab text-align:center;\par
\tab font-size:150%;\par
\tab text-indent:1.5%;\par
\tab margin-top:3%;\par
\tab margin-bottom:10%;\par
\}\par
.text-wrapper\par
\{\par
\tab width:100%;\par
\tab position:relative;\par
\tab margin-top:-40%;\par
\}\par
.text-wrapper p\par
\{\par
\tab text-align:center;\par
\tab color:rgb(64,0,0);\par
\tab font-size:70px;\par
\tab text-shadow:3px 2.5px 5px rgb(0,0,0);\par
\tab font-family:'lobster';\par
\tab margin-left:10%;\par
\par
\}\par
.paragraph\par
\{\par
\tab text-align:center;\par
\tab color:rgb(0,0,0);\par
\tab font-size:20px;\par
\tab text-shadow:3px 3px 10px rgb(0,0,0);\par
\tab font-family:Segoe Print;\par
\tab text-indent:10%;\par
\tab margin-left:36%;\par
\tab margin-right:27%;\par
\tab margin-top:-5%;\par
\tab margin-bottom:5%;\par
\tab\par
\}\par
\tab\par
.s-m\par
\{\par
\tab position:absolute;\par
\tab top:860%;\par
\tab left:50%;\par
\tab transform:translate(-50%,-50%);\par
\}\par
.s-m a\par
\{\par
\tab display:inline-flex;\par
\tab width:40px;\par
\tab height:40px;\par
\tab background:rgb(0,174,174);\par
\tab color:white;\par
\tab margin:0 6px;\par
\tab border-radius:60%;\par
\tab align-items:center;\par
\tab justify-content:center;\par
\tab transition:0.4s;\par
\tab font-size:22px;\par
\}\par
.s-m a:hover\par
\{\par
\tab background:black;\par
\}\par
.s-m a i\par
\{\par
\tab transition:0.4s all;\par
\}\par
.s-m a:hover > i\par
\{\par
\tab transform:scale(1.6) rotate(25deg);\par
\}\par
\tab\par
\tab\par
\tab\par
\ul\b\f2\fs52\par
}
 